# andtest

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts  version.properties
.github/: renovate.json
app/: build.gradle.kts
app/src/androidTest/kotlin/com/fsanchezdev/androidcomposeapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.fsanchezdev.androidcomposeapp.app/: Application.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/com/fsanchezdev/androidcomposeapp/app/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/build-conventions/: build.gradle.kts
build-logic/build-conventions/src/main/kotlin/: conventions.android.gradle.kts  conventions.jvm.gradle.kts
build-logic/settings-conventions/src/main/kotlin/: conventions.settings.gradle.kts
data-layer/: build.gradle.kts
data-layer/src/androidTest/java/com/fsanchezdev/androidcomposeapp/datalayer/: ExampleInstrumentedTest.kt
data-layer/src/test/java/com/fsanchezdev/androidcomposeapp/datalayer/: ExampleUnitTest.kt
domain-layer/: build.gradle.kts
domain-layer/src/main/kotlin/com/fsanchezdev/androidcomposeapp/domainlayer/: FailureBo.kt  MyClass.kt
gradle/: libs.versions.toml  libs.versions.toml~
presentation-layer/: build.gradle.kts
presentation-layer/src/androidTest/kotlin/com/fsanchezdev/androidcomposeapp/presentationlayer/: ExampleInstrumentedTest.kt  FeatureScreenIntegrationTest.kt  FeatureScreenUnitTest.kt
presentation-layer/src/main/: AndroidManifest.xml
presentation-layer/src/main/res/drawable/: ic_mobile_photo.xml
presentation-layer/src/main/res/values/: strings.xml
(+20 files in other folders)
